discord.token=${DISCORD_TOKEN:replace-me}
guild.id=${GUILD_ID:0}
historical.scan.enabled=${HISTORICAL_SCAN_ENABLED:false}

# DB Configuration - Dev (SQLite)
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:synapse.db

