# Discord Properties
synapse.discord.token=${SYNAPSE_DISCORD_TOKEN:replace-me}
synapse.discord.guild.id=${SYNAPSE_DISCORD_GUILD_ID:0}
synapse.discord.scan-historical=${SYNAPSE_DISCORD_SCAN_HISTORICAL:false}

# DB Migrations
synapse.datasource.auto-migrate=${SYNAPSE_DATASOURCE_AUTOMIGRATE:false}
synapse.datasource.schema=/schemas/synapse.sql
synapse.datasource.migrations=/schemas/migrations/

# DB Configuration - Dev (SQLite)
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:target/synapse.sqlite